<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>  
    <style type="text/css">
        .auto-style1 {
            width: 545px;
        }
        .auto-style2 {
            width: 507px;
        }
    </style>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <table style=" width:1100px; margin:0 auto;">
                    <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white">
                        <td class="auto-style1">
                            <asp:Image ID="Image1" runat="server" Height="162px" 
                                ImageUrl="~/project/images/Titan Logo (Watches) - PNG Logo Vector Brand Downloads (SVG, EPS).jpg" Width="382px" />

                        </td>
                        <td align="center" class="auto-style2">
                            <asp:Label ID="Label1" runat="server" Text="ONLINE TITAN WATCH" Font-Bold="True" 
                                Font-Names="Copperplate Gothic Bold" Font-size="35px" ForeColor="RoyalBlue"> </asp:Label>
                            <br /><b>Enjoy Your Shopping...</b>
                        </td>
                        <td style=" width:220px; text-align:right">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" style=" text-align:left" 
                                ImageUrl="~/project/images/insta.jpg" Width="50px" />
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style=" text-align:left" 
                                ImageUrl="~/project/images/twiter.jpg" Width="50px" />
                            <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style=" text-align:left" 
                                ImageUrl="~/project/images/add-to-cart-icon.jpg" Width="50px" CausesValidation="False" OnClick="ImageButton3_Click" />
                            <asp:Label ID="Label2" runat="server" Text="[Label]" Font-Bold="True" Font-Size="X-Large" ForeColor="Blue"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/project/home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Product" Value="Product"></asp:MenuItem>
                                    <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/project/registration.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/project/login.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#ff6666" BorderColor="#ff6666" BorderStyle="outset" ForeColor="White" Height="40px" />
                                <StaticMenuItemStyle Font-Bold="True" Font-Size="Larger" ForeColor="Black" HorizontalPadding="54px" />
                                <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr style=" width:1110px; height:310px;">
                        <td colspan="3">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <div>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                         <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/project/slider.xml" Height="270px" Width="1140px"/>
                                       
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                             </div>
                           
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            
                        </td>

                    </tr>
                </table>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
            </div>
              
            </form>
        
    </body>
    
    </html>

       
                    
